# localstack-sample

./: .gitignore  ReadMe.md  build.gradle  settings.gradle
middleware/: docker-compose.yml
src/main/java/org/example/: AwsS3ClientController.java  Download.java  Main.java  Upload.java
src/main/java/org/example/s3/: AwsS3Client.java  AwsS3ClientBuilder.java  AwsS3ClientBuilderDev.java  AwsS3ClientBuilderImpl.java
src/main/resources/: application.properties  upload.txt
